.mat-column-checkbox
    @apply m-0 p-0 w-8 #{!important}

input[type="color"]
    @apply h-6 w-6 bg-transparent border-none cursor-pointer rounded-lg
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    // width: 100px
    // height: 100px
    // background-color: transparent

    &::-webkit-color-swatch
        @apply border-none rounded
    &::-moz-color-swatch
        @apply border-none rounded